{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "kushauth",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "2099ee62fdba488e8b0dd42e911c9b87"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "kushauthD1",
      "database_id": "3b137007-253d-45ec-9070-1e54aff0b3af"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
